<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study,composer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="问题https 问题, 默认只接受https的下载地址, 如果证书失效, 不工作
12composer config -g -- disable-tls truecomposer config -g -- secure-http false
Composer是新一代的PHP依赖管理工具。其介绍和基本用法可以看这篇《Composer PHP依赖管理的新时代》。本文介绍使用Composer的五个小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 开发者该知道的5个 Composer 小技巧">
<meta property="og:url" content="http://www.chenyunwen.cn/2014/03/20/obsolete/composer/index.html">
<meta property="og:site_name" content="鸢飞无羁">
<meta property="og:description" content="问题https 问题, 默认只接受https的下载地址, 如果证书失效, 不工作
12composer config -g -- disable-tls truecomposer config -g -- secure-http false
Composer是新一代的PHP依赖管理工具。其介绍和基本用法可以看这篇《Composer PHP依赖管理的新时代》。本文介绍使用Composer的五个小技巧">
<meta property="og:image" content="http://segmentfault.com/img/bVbD1F">
<meta property="og:updated_time" content="2017-03-21T13:41:24.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 开发者该知道的5个 Composer 小技巧">
<meta name="twitter:description" content="问题https 问题, 默认只接受https的下载地址, 如果证书失效, 不工作
12composer config -g -- disable-tls truecomposer config -g -- secure-http false
Composer是新一代的PHP依赖管理工具。其介绍和基本用法可以看这篇《Composer PHP依赖管理的新时代》。本文介绍使用Composer的五个小技巧">
<meta name="twitter:image" content="http://segmentfault.com/img/bVbD1F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP 开发者该知道的5个 Composer 小技巧 | 鸢飞无羁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鸢飞无羁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">是什么让风筝维持自由，是线，还是风，还是人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            链接
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP 开发者该知道的5个 Composer 小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-03-20T01:25:21-04:00" content="2014-03-20">
              2014-03-20
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>https 问题, 默认只接受<code>https</code>的下载地址, 如果证书失效, 不工作</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">composer <span class="built_in">config</span> -g <span class="comment">-- disable-tls true</span></div><div class="line">composer <span class="built_in">config</span> -g <span class="comment">-- secure-http false</span></div></pre></td></tr></table></figure>
<p><a href="http://getcomposer.org/" target="_blank" rel="external">Composer</a>是新一代的PHP依赖管理工具。<br>其介绍和基本用法可以看这篇<a href="http://segmentfault.com/a/1190000000353129" target="_blank" rel="external">《Composer PHP依赖管理的新时代》</a>。<br>本文介绍使用Composer的五个小技巧，希望能给你的PHP开发带来方便。</p>
<p><img src="http://segmentfault.com/img/bVbD1F" alt="composer"></p>
<h2 id="1-仅更新单个库"><a href="#1-仅更新单个库" class="headerlink" title="1. 仅更新单个库"></a>1. 仅更新单个库</h2><p>只想更新某个特定的库，不想更新它的所有依赖，很简单：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer update foo/<span class="built_in">bar</span></div></pre></td></tr></table></figure>
<p>此外，这个技巧还可以用来解决“警告信息问题”。你一定见过这样的警告信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Warning: The <span class="keyword">lock</span> <span class="keyword">file</span> <span class="keyword">is</span> <span class="keyword">not</span> up <span class="keyword">to</span> <span class="built_in">date</span> <span class="keyword">with</span> the latest changes <span class="keyword">in</span> composer.json, you may be getting outdated dependencies, run <span class="keyword">update</span> <span class="keyword">to</span> <span class="keyword">update</span> them.</div></pre></td></tr></table></figure>
<p>擦，哪里出问题了？别惊慌！如果你编辑了<code>composer.json</code>，你应该会看到这样的信息。比如，如果你增加或更新了细节信息，比如库的描述、作者、更多参数，甚至仅仅增加了一个空格，都会改变文件的<code>md5sum</code>。然后<code>Composer就会警告你哈希值和composer.lock</code>中记载的不同。</p>
<p>那么我们该怎么办呢？update命令可以更新lock文件，但是如果仅仅增加了一些描述，应该是不打算更新任何库。这种情况下，只需update nothing：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ composer <span class="keyword">update</span> <span class="keyword">nothing</span></div><div class="line">Loading composer repositories <span class="keyword">with</span> <span class="keyword">package</span> information</div><div class="line">Updating dependencies</div><div class="line"><span class="keyword">Nothing</span> <span class="keyword">to</span> <span class="keyword">install</span> <span class="keyword">or</span> <span class="keyword">update</span></div><div class="line">Writing <span class="keyword">lock</span> <span class="keyword">file</span></div><div class="line">Generating autoload files</div></pre></td></tr></table></figure>
<p>这样一来，<code>Composer</code>不会更新库，但是会更新<code>composer.lock</code>。注意<code>nothing</code>并不是<code>update</code>命令的关键字。只是没有<code>nothing</code> 这个包导致的结果。如果你输入<code>foobar</code>，结果也一样。</p>
<p>如果你用的<code>Composer</code>版本足够新，那么你可以直接使用<code>--lock</code>选项：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer <span class="keyword">update</span> <span class="comment">--lock</span></div></pre></td></tr></table></figure>
<ol>
<li>不编辑<code>composer.json</code>的情况下安装库</li>
</ol>
<p>你可能会觉得每安装一个库都需要修改<code>composer.json</code>太麻烦，那么你可以直接使用<code>require</code>命令。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">composer</span> <span class="meta">require</span> <span class="string">"foo/bar:1.0.0"</span></div></pre></td></tr></table></figure>
<p>这个方法也可以用来快速地新开一个项目。<code>init</code>命令有<code>--require</code>选项，可以自动编写<code>composer.json</code>：（注意我们使用<code>-n</code>，这样就不用回答问题）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ composer init --<span class="keyword">require</span>=foo/<span class="symbol">bar:</span><span class="number">1.0</span>.<span class="number">0</span> -n</div><div class="line">$ cat composer.json</div><div class="line">&#123;</div><div class="line">    <span class="string">"require"</span>: &#123;</div><div class="line">        <span class="string">"foo/bar"</span>: <span class="string">"1.0.0"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<ol>
<li>派生很容易</li>
</ol>
<p>初始化的时候，你试过<code>create-project</code>命令么？</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">composer </span><span class="built_in">create-project</span> <span class="string">doctrine/</span><span class="string">orm </span><span class="string">path </span>2.2.0</div></pre></td></tr></table></figure>
<p>这会自动克隆仓库，并检出指定的版本。克隆库的时候用这个命令很方便，不需要搜寻原始的URI了。</p>
<ol>
<li>考虑缓存，<code>dist</code>包优先</li>
</ol>
<p>最近一年以来的<code>Composer</code>会自动存档你下载的<code>dist</code>包。默认设置下，<code>dist</code>包用于加了<code>tag</code>的版本，例如<code>&quot;symfony/symfony&quot;: &quot;v2.1.4&quot;</code>，或者是通配符或版本区间，<code>&quot;2.1.*&quot;</code>或<code>&quot;&gt;=2.2,&lt;2.3-dev&quot;</code>（如果你使用<code>stable</code>作为你的<code>minimum-stability</code>。</p>
<p><code>dist</code>包也可以用于诸如<code>dev-master</code>之类的分支，<code>Github</code>允许你下载某个<code>git</code>引用的压缩包。为了强制使用压缩包，而不是克隆源代码，你可以使用<code>install</code>和<code>update</code>的<code>--prefer-dist</code>选项。</p>
<p>下面是一个例子（我使用了<code>--profile</code>选项来显示执行时间）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">$ composer init <span class="comment">--require="twig/twig:1.*" -n --profile</span></div><div class="line">Memory usage: 3.94MB (peak: 4.08MB), time: 0s</div><div class="line"></div><div class="line">$ composer <span class="keyword">install</span> <span class="comment">--profile</span></div><div class="line">Loading composer repositories <span class="keyword">with</span> <span class="keyword">package</span> information</div><div class="line">Installing dependencies</div><div class="line">  - Installing twig/twig (v1<span class="number">.12</span><span class="number">.2</span>)</div><div class="line">    Downloading: <span class="number">100</span>%</div><div class="line"></div><div class="line">Writing <span class="keyword">lock</span> <span class="keyword">file</span></div><div class="line">Generating autoload files</div><div class="line"><span class="keyword">Memory</span> <span class="keyword">usage</span>: <span class="number">10.13</span>MB (peak: <span class="number">12.65</span>MB), <span class="keyword">time</span>: <span class="number">4.71</span>s</div><div class="line"></div><div class="line">$ rm -rf vendor</div><div class="line"></div><div class="line">$ composer <span class="keyword">install</span> <span class="comment">--profile</span></div><div class="line">Loading composer repositories <span class="keyword">with</span> <span class="keyword">package</span> information</div><div class="line">Installing dependencies <span class="keyword">from</span> <span class="keyword">lock</span> <span class="keyword">file</span></div><div class="line">  - Installing twig/twig (v1<span class="number">.12</span><span class="number">.2</span>)</div><div class="line">    Loading <span class="keyword">from</span> <span class="keyword">cache</span></div><div class="line"></div><div class="line">Generating autoload files</div><div class="line"><span class="keyword">Memory</span> <span class="keyword">usage</span>: <span class="number">4.96</span>MB (peak: <span class="number">5.57</span>MB), <span class="keyword">time</span>: <span class="number">0.45</span>s</div></pre></td></tr></table></figure>
<p>这里，<code>twig/twig:1.12.2</code>的压缩包被保存在<code>~/.composer/cache/files/twig/twig/1.12.2.0-v1.12.2.zip</code>。重新安装包时直接使用。</p>
<ol>
<li>考虑修改，源代码优先</li>
</ol>
<p>当你需要修改库的时候，克隆源代码就比下载包方便了。你可以使用<code>--prefer-source</code>来强制选择克隆源代码。</p>
<p><code>composer update symfony/yaml --prefer-source</code><br>接下来你可以修改文件：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">composer status -v</div><div class="line">You have changes <span class="keyword">in</span> the following <span class="string">dependencies:</span></div><div class="line"><span class="regexp">/path/</span>to<span class="regexp">/app/</span>vendor<span class="regexp">/symfony/</span>yaml<span class="regexp">/Symfony/</span>Component/<span class="string">Yaml:</span></div><div class="line">    M Dumper.php</div></pre></td></tr></table></figure>
<p>当你试图更新一个修改过的库的时候，<code>Composer</code>会提醒你，询问是否放弃修改：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ composer update</div><div class="line">Loading composer repositories with package information</div><div class="line">Updating dependencies</div><div class="line">  - Updating symfony/symfony v2<span class="meta">.2</span><span class="meta">.0</span> (v2<span class="meta">.2</span><span class="meta">.0</span>- =&gt; v2<span class="meta">.2</span><span class="meta">.0</span>)</div><div class="line">    The package has modified files:</div><div class="line">    M Dumper.php</div><div class="line">    Discard changes [y,n,v,s,?]?</div></pre></td></tr></table></figure>
<p>为生产环境作准备</p>
<p>最后提醒一下，在部署代码到生产环境的时候，别忘了优化一下自动加载：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer dump-autoload <span class="comment">--optimize</span></div></pre></td></tr></table></figure>
<p>安装包的时候可以同样使用<code>--optimize-autoloader</code>。不加这一选项，你可能会发现<code>20%</code>到<code>25%</code>的性能损失。</p>
<p>如果你需要帮助，或者想要了解某个命令的细节，你可以阅读官方文档，或者查看<code>JoliCode</code>做的这个交互式备忘单。</p>
<p>原文 <code>5 features to know about Composer PHP</code><br>翻译 <code>SegmentFault</code></p>
<p><abbr title="End of file">EOF</abbr></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag">#study</a>
          
            <a href="/tags/composer/" rel="tag">#composer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/20/language/mongo-study/" rel="next" title="mongodb">
                <i class="fa fa-chevron-left"></i> mongodb
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/24/think/activity-some-tips-of-raffle-items/" rel="prev" title="抽奖类活动项目的一些技术Tips">
                抽奖类活动项目的一些技术Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="陈韵文" />
          <p class="site-author-name" itemprop="name">陈韵文</p>
          <p class="site-description motion-element" itemprop="description">互联网 | 前后端 | 创造 | 坚持</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rose1988c" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/vanillan" target="_blank">
                  
                    <i class="fa fa-globe"></i> oschina
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/349252963" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gu-chang-feng" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.chenyunwen.cn" target="_blank">
                  
                    <i class="fa fa-globe"></i> about
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-仅更新单个库"><span class="nav-number">2.</span> <span class="nav-text">1. 仅更新单个库</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈韵文</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script src="https://s4.cnzz.com/z_stat.php?id=1260492671&web_id=1260492671" language="JavaScript"></script>

      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
